<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--Welcome Text-->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:textSize="40dp"
        android:text="Welcome!" />

    <!--Linear Layout for the quiz categories, two in each row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Media -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/code_24_vector_icon"
                    android:scaleType="centerCrop"
                    android:contentDescription="logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/python_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Quiz"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Media -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/code_24_vector_icon"
                    android:scaleType="centerCrop"
                    android:contentDescription="logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/java_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Quiz"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Media -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/code_24_vector_icon"
                    android:scaleType="centerCrop"
                    android:contentDescription="logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C++"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cpp_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Quiz"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Media -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/code_24_vector_icon"
                    android:scaleType="centerCrop"
                    android:contentDescription="logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOP"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oop_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Quiz"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>